REACT_APP_MINDBETTER_APIKEY="fake-api-key-for-emulator"
REACT_APP_MINDBETTER_AUTHDOMAIN="localhost"
REACT_APP_MINDBETTER_DATABASEURL="http://localhost:9000/?ns=demo-mendisphere"
REACT_APP_MINDBETTER_PROJECT_ID="demo-mendisphere"
REACT_APP_MINDBETTER_STORAGE_BUCKET="demo-mendisphere.appspot.com"
REACT_APP_MINDBETTER_MESSAGING_SENDER_ID="fake-sender-id"
REACT_APP_MINDBETTER_APP_ID="fake-app-id"
REACT_APP_MINDBETTER_MEASUREMENT_ID="fake-measurement-id"

# Emulator hosts for seeding script
REACT_APP_FIRESTORE_EMULATOR_HOST="localhost:9999"
REACT_APP_STORAGE_EMULATOR_HOST="localhost:9199"
REACT_APP_AUTH_EMULATOR_HOST="localhost:9099"
